version: '3.6'
services:
  api:
    build: ./api
    volumes:
      - ./api:/api
      - /api/node_modules
    ports:
      - 8081:8081
  app:
    build: ./app
    volumes:
      - ./app:/app
      - /app/node_modules
    ports:
      - 8080:8080
    depends_on:
      - api
